#ifndef _TERRAIN_H_
#define _TERRAIN_H_

#include <Shaders\ShaderManager.h>
#include <Textures\TextureManager.h>

#include <Utils\ppmLoader.h>
#include <Core\Math\Vector3.h>
#include <Scenes\Geode.h>
#include <GL/glut.h>
#include <iostream>

namespace IFramework{

	class Terrain:public Geode {
	public:
		bool autoGenerated;
		bool usingLightMap;

		Terrain(const char *filename, int size, int grid_size, double scale_height, bool lightMap);

		void generateDiamondSquareFractal(double roughness);
		void calculateBounding();
		void render();
		void connector(double (*vertices_1)[3]);

		double (*vertices)[3];
		
		unsigned int heightIndexAt(int x, int z);
		
		double Terrain::heightAt(int x, int z);
	private:
		double (*texcoords)[2];
		double (*normals)[3];
		double (*colors)[3];
		double (*fnormals)[3];
		double (*tangents)[3];
		double (*binormals)[3];
		int (*faces)[3];
		int n_vertices;
		int n_faces;

		GLuint shadow, grass, rock;

		int grid_size;
		int size;
		int height;
		vector<double> m_heights;

		void smooth();

	};

}

#endif