#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <Windows.h>
#include <cstdio>

#include "Iprogram.h"

using namespace std;
using namespace IFramework;

void loopFunc(void);
void keyFunc(unsigned char key);
void initialize();

bool enable_directional_light = true;
bool enable_environment_mapping = true;
bool enable_normal_mapping = true;
bool enable_tool_shading = true;

int main(int argc, char *argv[])
{
	Iprogram::init(argc,argv,"Final Project",512,512);
	
	int planet_offset_y = 0;
	///PlaySoundA("louisarmstrongakisstobuildadreamon.wav", NULL, SND_FILENAME | SND_ASYNC);
	srand(static_cast<unsigned int>(time(0)));

	/// Setup camera
	Camera::type = Camera::FREE;
	Camera::speed_factor = 100;
	Camera::position = Vector3(-8000,-planet_offset_y,0);

	/// Some basic options
	//Geode::BOUNDING_BOX = true;
	//Geode::DRAWING_AXISES = true;

	/// The sun light when inside the earth
	/// -0.79f, 0.39f, 0.47f  <--- these number is specfied in terrain shader
	DirectionalLight p(GL_LIGHT0,Vector3(-3, 10, -3));
	Iprogram::world.addChild(&p);

	//// Setup stars
	/*
	Sphere* universe = new Sphere(8000000,50,50,-160000*10,0,0);
	GLuint universe_tex_id = TextureManager::loadPNG("resources/textures/stars.png",GL_LINEAR,GL_LINEAR);
	universe->setTexture(universe_tex_id);
	universe->drawing_backface = true;
	universe->disable_depth = true;
	Iprogram::world.addChild(universe);
	*/

	/// Setup skybox
	 Iprogram::useSkyBox = true;
	Iprogram::sky.load("cubemap_abraham");

	/*
	Sphere* skybox = new Sphere(156000,50,50,0,0,0);
	GLuint skybox_tex_id = TextureManager::loadBMP("resources/textures/sky_lightblue.bmp",GL_LINEAR,GL_LINEAR);
	//Shader* skybox_shading = ShaderManager::addShader("resources/shaders/atmosphere.vert","resources/shaders/atmosphere.frag");
	skybox->setTexture(skybox_tex_id);
	skybox->drawing_backface = true;
	skybox->disable_light = true;
	Iprogram::world.addChild(skybox);
	*/

	int island_size = 257; //// 257*257 rectangles
	int island_grid = 16;  //// size of each rectangle
	int island_height_scale = 4;

	//First island using height map, position is at origin of the world
	Terrain terrain_1 = Terrain("resources/textures/Terrain2.pgm",island_size,island_grid,island_height_scale,true);
	terrain_1.transform.setPosition(-(island_size-1)*island_grid - island_grid*island_size,-planet_offset_y,0 ); /// move the 2nd terrain backward
	Iprogram::world.addChild(&terrain_1);

	/// Second island is autogenerated
	Terrain terrain_2 = Terrain(NULL,island_size,island_grid,island_height_scale,false);
	terrain_2.transform.setPosition(0,-planet_offset_y,0);
	Iprogram::world.addChild(&terrain_2);

	/// Ocean is a plane
	Shader* ocean_shading = ShaderManager::addShader("resources/shaders/ocean2.vert","resources/shaders/ocean2.frag");

	GLuint color_id = TextureManager::loadBMP("resources/textures/water.bmp",GL_LINEAR,GL_LINEAR);
	GLuint normal_id = TextureManager::loadBMP("resources/textures/water_normal.bmp",GL_LINEAR,GL_LINEAR);
	
	for(int i=-3;i<2; ++i){ /// -11 9
		for(int j=-2;j<1;++j){  /// -5 25
			Water* water = new Water(island_grid,island_size,(i)*island_grid*island_size,100-planet_offset_y,(j)*island_grid*island_size,color_id,normal_id);
			water->setShader(ocean_shading);
			Iprogram::world.addChild(water);
		}
	}

	/// robots in 2nd island
	Shader* environment_shading = ShaderManager::addShader("resources/shaders/reflection.vert","resources/shaders/reflection.frag");

	double robot_fixed_height = 200;

	Robot* robot1 = new Robot();
	robot1->setShader(environment_shading);
	robot1->transform.setPosition(100*island_grid,terrain_2.heightAt(100,100)+robot_fixed_height-planet_offset_y,-100*island_grid);

	Iprogram::world.addChild(robot1);

	Robot* robot2 = new Robot();
	robot2->setShader(environment_shading);
	robot2->transform.setPosition(130*island_grid,terrain_2.heightAt(130,100)+robot_fixed_height-planet_offset_y,-100*island_grid);
	Iprogram::world.addChild(robot2);

	Robot* robot3 = new Robot();
	robot3->setShader(environment_shading);
	robot3->transform.setPosition(160*island_grid,terrain_2.heightAt(160,100)+robot_fixed_height-planet_offset_y,-100*island_grid);
	Iprogram::world.addChild(robot3);

	Robot* robot4 = new Robot();
	robot4->setShader(environment_shading);
	robot4->transform.setPosition(100*island_grid,terrain_2.heightAt(100,150)+robot_fixed_height-planet_offset_y,-150*island_grid);
	Iprogram::world.addChild(robot4);

	Robot* robot5 = new Robot();
	robot5->setShader(environment_shading);
	robot5->transform.setPosition(130*island_grid,terrain_2.heightAt(130,150)+robot_fixed_height-planet_offset_y,-150*island_grid);
	Iprogram::world.addChild(robot5);

	/*
	Robot* robot6 = new Robot();
	robot6->setShader(environment_shading);
	robot6->transform.setPosition(160*island_grid,terrain_2.heightAt(160,150)+robot_fixed_height-planet_offset_y,-150*island_grid);
	Iprogram::world.addChild(robot6);
	*/

	/// Another robot in 1st island
	Shader* toon_shading = ShaderManager::addShader("resources/shaders/toon_shading.vert","resources/shaders/toon_shading.frag");
	
	Robot* robot7 = new Robot();
	GLuint toon_texture_id = TextureManager::loadPNG("resources/textures/robot_texture.png",GL_LINEAR,GL_LINEAR);
	robot7->setTexture(toon_texture_id);
	robot7->setShader(toon_shading);
	robot7->drawing_outline = true;
	robot7->transform.setPosition(-2*island_grid*island_size+600,4*250+170-planet_offset_y,-800);
	Iprogram::world.addChild(robot7);
	
	/// Setup happy panel
	/*
	Shader* directional_shading = ShaderManager::addShader("resources/shaders/directional_light.vert","resources/shaders/directional_light.frag");
	GLuint happy_texture_id = TextureManager::loadBMP("resources/textures/happy_panel.bmp",GL_LINEAR,GL_LINEAR);
	Cube* happy_panel = new Cube(400,400,2,-2*island_grid*island_size+600,4*250+350-planet_offset_y,-800);
	happy_panel->setTexture(happy_texture_id);
	happy_panel->setShader(directional_shading);
	Iprogram::world.addChild(happy_panel);
	*/
	/*
	Shader* normal_shading = ShaderManager::addShader("resources/shaders/bump_map.vert","resources/shaders/bump_map.frag");
	Cube* happy_col = new Cube(200,200,10,-2*island_grid*island_size+600,4*250+80-planet_offset_y,-800);
	happy_col->setShader(normal_shading);
	happy_col->setNormalMapping("resources/textures/stone_wall.bmp","resources/textures/stone_wall_normal_map.bmp");
	Iprogram::world.addChild(happy_col);
	*/

	/// The sun light in outerspace
	/*
	PointLight sun_light_2(GL_LIGHT1,Vector3(-160000*10, 0, 0));
	Iprogram::world.addChild(&sun_light_2);
	
	Shader* point_light_shading = ShaderManager::addShader("resources/shaders/phong_shading_0.vert","resources/shaders/phong_shading_0.frag");
	/// Setup the earth, sun, moon
	Sphere* theEarth = new Sphere(160000,50,50,0,0,0);
	GLuint earth_tex_id = TextureManager::loadBMP("resources/textures/earthmap.bmp",GL_LINEAR,GL_LINEAR);
	theEarth->setTexture(earth_tex_id);
	theEarth->setShader(point_light_shading);
	Iprogram::world.addChild(theEarth);

	Sphere* atmosphere = new Sphere(164000,50,50,0,0,0);
	GLuint atmostphere_tex_id = TextureManager::loadBMP("resources/textures/cloudsmap.bmp",GL_LINEAR,GL_LINEAR);
	Shader* atmosphere_shading = ShaderManager::addShader("resources/shaders/atmosphere.vert","resources/shaders/atmosphere.frag");
	atmosphere->setTexture(atmostphere_tex_id);
	atmosphere->setShader(atmosphere_shading);
	Iprogram::world.addChild(atmosphere);

	Sphere* theMoon = new Sphere(20000,50,50,0,0,160000*3);
	GLuint moon_tex_id = TextureManager::loadBMP("resources/textures/moon.bmp",GL_LINEAR,GL_LINEAR);
	theMoon->setTexture(moon_tex_id);
	theMoon->setShader(point_light_shading);
	Iprogram::world.addChild(theMoon);

	Sphere* theSun = new Sphere(400000,50,50,-160000*10,0,0);
	GLuint sun_tex_id = TextureManager::loadPNG("resources/textures/sun3.png",GL_LINEAR,GL_LINEAR);
	theSun->setTexture(sun_tex_id);
	Iprogram::world.addChild(theSun);
	*/

	Iprogram::loopFunc = loopFunc;
	Iprogram::keyFunc = keyFunc;

	Iprogram::start();

	return 0;
}

void initialize(){


}

void loopFunc(void){

	/// Control camera speed at each time
	/*
	if(Iprogram::getTime()<10000){
		Camera::speed_factor = 30000;
	}else if(Iprogram::getTime()<12000){
		Camera::speed_factor = 30000;
	}else if(Iprogram::getTime()<20000){
		Camera::speed_factor = 30000;
	}else if(Iprogram::getTime()<40000){
		Camera::speed_factor = 30000;
	}
	*/

}


void keyFunc(unsigned char key){
	if(key=='2'){
		cout<<"I pressed 2"<<endl;
	}
}
